<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.eva1_4_eventos.Principal"
    android:weightSum="1">

    <Button
        android:id="@+id/LISTENER"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/miClick"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:onClick="miClick"
        android:text="Button" />
</LinearLayout>
